1
00:00:00,500 --> 00:00:00,500
200:160:50
Universidade Federal Fluminense - Departamento de Cinema  e Video - apresenta
Graciela Pozzobon e Bruce Gomlevsky em

2
00:00:13,164 --> 00:00:13,164
200:160:50
Uma pessoa bate com a bengala no chão e no muro enquanto caminha

3
00:00:27,156 --> 00:00:27,156
200:160:50
A tela escurece e surge o titulo do filme: Cão guia....
Surge uma mulher deficiente visual usando uma blusa azul, óculos escuros e calça preta. 
Ela pára diante de uma pista.
Um homem de óculos escuros e camisa verde passa pela mulher e atravessa a pista sem olhar.
Um carro quase atropela o homem.

4
00:01:11,422 --> 00:01:11,422
200:160:50
Os dois atravessam a pista

5
00:01:33,718 --> 00:01:33,718
200:160:50
A mulher pega o braço do homem

6
00:01:37,185 --> 00:01:37,185
200:160:50
Raul pára e olha para rosto de Lúcia. Depois voltam a caminhar

7
00:02:41,514 --> 00:02:41,514
200:160:50
Raul tira os óculos escuros ao olhar para o rosto de Lúcia

8
00:03:05,930 --> 00:03:05,930
200:160:50
Raul passa a mão na frente do rosto de Lúcia para testa a sua visão.
Depois caminha com Lúcia dando voltas.

9
00:03:18,083 --> 00:03:18,083
200:160:50
Os dois páram. Raul faz a Lucia virar em torno de si.

10
00:03:24,700 --> 00:03:24,700
150:160:50
Lúcia solta o braço de Raul.
Depois volta a pegar novamente o braço de Raul

11
00:03:39,010 --> 00:03:39,010
200:160:50
Raul mente para Lúcia

12
00:03:49,483 --> 00:03:49,483
200:160:50
Raul e Lúcia não atravessam a pista. Os dois entram numa rua à esquerda

13
00:03:53,534 --> 00:03:53,534
200:160:50
Raul caminha com Lúcia olhando sempre para rosto dela.

14
00:04:03,019 --> 00:04:03,019
200:160:50
Raul e Lúcia páram de caminhar. Raul em frente de Lúcia se abaixa

15
00:04:10,029 --> 00:04:10,029
200:160:50
Raul desamarrar o cadaço do sapato de Lúcia e volta amarrá-lo.

16
00:04:19,661 --> 00:04:19,661
200:160:50
Depois passa a mão de forma carinhosa no pé de Lúcia.
Lúcia encosta a bengala em Raul.

17
00:04:27,159 --> 00:04:27,159
200:160:50
Raul se levanta e os dois caminham novamente.

18
00:04:32,963 --> 00:04:32,963
200:180:50
Os dois chegam em frente ao Instituto Benjamim Costam.

19
00:04:45,130 --> 00:04:45,130
200:160:50
Lúcia solta o braço de Raul e caminha em direção ao Intituto sozinha.

20
00:04:51,869 --> 00:04:51,869
200:160:50
Raul corre em direção a Lúcia

21
00:05:13,080 --> 00:05:13,080
200:160:50
Lúcia tira a mochila da costa e busca algo nela.

22
00:05:18,387 --> 00:05:18,387
200:160:50
Lúcia entrega uma foto 3 por 4 a Raul. 
Lúcia deixa Raul olhando para foto e vai em direção a recepção do Instituto.

23
00:05:31,202 --> 00:05:31,202
200:160:50
Raul segurando a foto com a mão direita oha fixamente para Lúcia.
Ele rasga a foto de Lúcia ao meio e joga fora.
A Tela escurece

24
00:05:45,095 --> 00:05:45,095
200:160:50
Uma cena surge mostrando Lúcia almoçando em um restaurante noutro dia.
Ela está no canto mais externo do restaurante.
Raul aparece cantando nas costa de Lúcia.
Há poucos clientes no restaurante

25
00:06:02,299 --> 00:06:02,299
200:160:50
Depois se abaixa do lado esquerdo de Lúcia. Ele disfarça a voz.

26
00:06:26,224 --> 00:06:26,224
200:160:50
Raul fica com raiva e assopra no ouvido de Lúcia. 
Ele se levanta e sai do restaurante. 
Com as mãos nos bolsos olha a praia que fica em frente ao restaurante.

27
00:06:38,920 --> 00:06:38,920
200:160:50
Ele volta a olhar para Lúcia através de uma entrada perto da mesa de Lúcia.

28
00:06:44,954 --> 00:06:44,954
200:160:50
Ele tira o garfo que estava em cima da mesa sem a Lúcia saber.
Raul coloca o garfo na boca, enquanto Lúcia passa as mãos na mesa procurando o garfo.

29
00:06:59,249 --> 00:06:59,249
200:160:50
Raul se esconde quando o garçom chega.

30
00:07:06,850 --> 00:07:06,850
200:160:50
O garçom entrega outro garfo para Lúcia. O garçom deixa Lúcia só.

31
00:07:17,540 --> 00:07:17,540
200:160:50
Raul volta e coloca o antigo garfo no prato de Lúcia enquanto ela bebe.
Ele levanta o prato de Lúcia. Ela busca o prato na mesa e não encontra.

32
00:07:37,630 --> 00:07:37,630
200:160:50
Ele coloca o prato na mesa, mas segura o carne com o garfo.

33
00:07:40,831 --> 00:07:40,831
200:160:50
Raul corre para esconder levando a carne com garfo.

34
00:07:48,244 --> 00:07:48,244
200:160:50
O garçom chega e olha para os dois lados da rua, mas não o encontra.

35
00:08:04,965 --> 00:08:04,965
200:160:50
O garçom volta para a parte interna do restaurante.
Segurando um garfo e uma faca, Lúcia procura a carne no prato.
Raul aparece novamente e fala ao ouvido de Lúcia que o empurra.

36
00:08:16,448 --> 00:08:16,448
200:160:50
Raul se esconde outra vez.

37
00:08:21,067 --> 00:08:21,067
200:160:50
Lúcia pega a mochila para pagar a conta do almoço.
Ele entrega o dinheiro ao garçom.
Ela pega a bengala e o garçom ajuda Lúcia a sair do restaurante.
O garçom fica na saída observando a Lúcia ir embora.

38
00:08:45,709 --> 00:08:45,709
200:160:50
O garçom vira as costa para a saída, enquanto Raul passa por ele seguindo a Lúcia.

39
00:08:53,312 --> 00:08:53,312
200:160:50
Raul alcança a Lúcia.

40
00:09:00,810 --> 00:09:00,810
200:160:50
Raul fica na frente de Lúcia atrapalhando sua caminhada.

41
00:09:12,659 --> 00:09:12,659
200:160:50
Raul pega nos braços de Lúcia violência balançando-a.

42
00:09:19,438 --> 00:09:19,438
200:160:50
Lúcia chorando tenta bater em Raul com a Bengala.
Ele se desvia se abaixando

