1
00:00:03,555 --> 00:00:03,555
200:160:50
Em um ceú azul aparece o nome The Simpsons.

2
00:00:07,000 --> 00:00:07,000
200:160:50
Vista aérea da fábrica nuclear de Springfield, cruzamento onde encontra-se a escola primária da cidade.

3
00:00:15,000 --> 00:00:15,000
200:160:50
Bart escreve/preenche todo o quadro-negro com a frase "I will not waste chalk".

4
00:00:19,000 --> 00:00:19,000
200:160:50
Bart sai correndo e salta de skate a escadaria da escola.

5
00:00:23,000 --> 00:00:23,000
200:160:50
Homer termina o dia de serviço na fábrica e não percebe que algo radiotivo fica em sua roupa.

6
00:00:29,000 --> 00:00:29,000
200:160:50
Marge lê uma revista no supermercado e não percebe Maggie na esteira de compras.

7
00:00:33,000 --> 00:00:33,000
200:160:50
Maggie aparece dentro da sacola de compras e as duas vão embora.

8
00:00:39,000 --> 00:00:39,000
200:180:50
Professor de música expulsa Lisa de sala.

9
00:00:43,000 --> 00:00:43,000
200:160:50
Lisa sai da aula de música tocando sax.

10
00:00:46,000 --> 00:00:46,000
200:160:50
Homer dirige seu carro rosa.

11
00:00:48,000 --> 00:00:48,000
200:160:50
Sem perceber joga pela janela algo radioativo que incomodava.

12
00:00:51,000 --> 00:00:51,000
200:160:50
Bart no skate desvia.

13
00:00:52,000 --> 00:00:52,000
200:160:50
Rouba a placa de parada do ônibus.

14
00:00:55,000 --> 00:00:55,000
200:160:50
Ônibus não para e todos saem correndo atrás do ônibus.

15
00:00:59,000 --> 00:00:59,000
200:160:50
Carro em alta velocidade com Maggie dirigindo.

16
00:01:03,000 --> 00:01:03,000
200:160:50
A garota apenas imita as ações de sua mãe.

17
00:01:06,000 --> 00:01:06,000
200:160:50
Lisa andando de bicicleta com seu material escolar.

18
00:01:08,000 --> 00:01:08,000
200:160:50
Solta a bicicleta na garagem e corre para dentro de casa.

19
00:01:11,000 --> 00:01:11,000
200:160:50
Homer chega.

20
00:01:12,000 --> 00:01:12,000
200:160:50
Bart no skate pula sobre o teto do carro.

21
00:01:15,000 --> 00:01:15,000
200:160:50
Homer sai do carro e quase é atropelado por Marge.

22
00:01:18,000 --> 00:01:18,000
200:160:50
Todos correm para o sofá.

23
00:01:19,000 --> 00:01:19,000
200:160:50
Bart é arremessado pois só cabe 4.

24
00:01:22,000 --> 00:01:22,000
200:160:50
Na televisão aparece os crétidos dos autores.

25
00:01:25,000 --> 00:01:25,000
200:160:50
Bart cai.

26
00:01:27,000 --> 00:01:27,000
200:160:50
Fim da abertura.

27
00:01:29,000 --> 00:01:29,000
200:160:50
Maggie brinca no chão da sala de jantar.

28
00:01:35,000 --> 00:01:35,000
200:160:50
Com raiva desmonta as peças do jogo.

29
00:01:40,000 --> 00:01:40,000
200:160:50
Os demais brincam de Caça-palavras na mesa.

30
00:02:20,000 --> 00:02:20,000
200:160:50
Homer entrega o dicionário à Lisa.

31
00:02:40,000 --> 00:02:40,000
200:160:50
Homer segura Bart pelo braço.

32
00:02:55,000 --> 00:02:55,000
200:160:50
Homer salta sobre a mesa para pegar Bart.

33
00:03:00,000 --> 00:03:00,000
200:160:50
Crianças brincam de bola de gude, pulam corda e jogam bola.

34
00:03:04,000 --> 00:03:04,000
200:160:50
Inicia-se uma pixação na parede da escola imitando o rosto do diretor.

35
00:03:48,000 --> 00:03:48,000
200:160:50
Bart mostra as mãos sujas de tinta.

36
00:05:04,000 --> 00:05:04,000
200:160:50
Bart se imagina dentro do trem.

37
00:05:31,000 --> 00:05:31,000
200:160:50
Bart é arrastado pelo vagão e começa a ver vários números.

38
00:05:44,000 --> 00:05:44,000
200:160:50
Bart se assusta ao vê o Diretor Skinner pixando uma placa e cai no vagão do trem.

39
00:05:49,000 --> 00:05:49,000
200:160:50
Bart se desespera ao ver o trem colidindo de frente com outro.

40
00:05:53,000 --> 00:05:53,000
200:160:50
Bart cai da cadeira.

41
00:06:09,000 --> 00:06:09,000
200:160:50
Pela janela da sala Bart e Martin brigam fazendo caretas.

42
00:06:20,000 --> 00:06:20,000
200:160:50
Na distração da professora, Bart troca os nomes nos testes.

43
00:06:46,000 --> 00:06:46,000
200:160:50
Homer e Marge caminham até a escola.

44
00:07:20,000 --> 00:07:20,000
200:160:50
Homer tira um cheque da carteira.

45
00:07:26,000 --> 00:07:26,000
200:160:50
Diretor Skinner puxa o histórico disciplinar de Bart.

46
00:07:35,000 --> 00:07:35,000
200:160:50
Diretor se assusta ao constatar que as assinaturas do cheque e a do pedido de desculpas dão de Homer.

47
00:08:26,000 --> 00:08:26,000
200:160:50
Psiquiatra mede a cabeça de Bart.

48
00:08:50,000 --> 00:08:50,000
200:160:50
Psiquiatra aponta para o histórico.

49
00:09:37,000 --> 00:09:37,000
200:160:50
Durante o café da manhã Maggie penteia o cabelo de Bart.

50
00:09:44,000 --> 00:09:44,000
200:160:50
Bart desfaz o penteado.

51
00:10:22,000 --> 00:10:22,000
200:160:50
Bart jogado no banco de traz do carro.

52
00:13:40,000 --> 00:13:40,000
200:160:50
Bart, sem entender, troca sanduíche por pequeno pedaço de legume.

53
00:13:49,000 --> 00:13:49,000
200:160:50
Bart troca caixa de leite por caneca com algumas gotas de leite.

54
00:13:56,000 --> 00:13:56,000
200:160:50
Bart com raiva entrega seu bolinho para outro colega da nova turma.

55
00:14:09,000 --> 00:14:09,000
200:160:50
À noite na Casa dos Simpsons.

56
00:14:11,000 --> 00:14:11,000
200:160:50
Homer entra no quarto de Bart.

57
00:14:59,000 --> 00:14:59,000
200:160:50
Chegam a Ópera.

58
00:15:17,000 --> 00:15:17,000
200:160:50
Bart imita os gestos do maestro.

59
00:15:52,000 --> 00:15:52,000
200:160:50
Homer e Bart começam a fazer barulhos com a boca.

60
00:16:12,000 --> 00:16:12,000
200:160:50
Marge fica estarecida com a ação dos demais.

61
00:16:51,000 --> 00:16:51,000
200:160:50
Demais alunos riem de Bart.

62
00:17:10,000 --> 00:17:10,000
200:160:50
Bart desconsolado visita sua antiga escola.

63
00:17:27,000 --> 00:17:27,000
200:160:50
Família Simpson jantando.

64
00:17:51,000 --> 00:17:51,000
200:160:50
Bart e Homer jogando baisebol no quintal.

65
00:18:37,000 --> 00:18:37,000
200:160:50
Uma gosma verde se espalha pela escola.

66
00:20:32,000 --> 00:20:32,000
200:160:50
Psiquiatra faz uma leitura da proposta de Bart.

67
00:20:39,000 --> 00:20:39,000
200:160:50
Bart chega em casa sujo de verde.

68
00:20:52,000 --> 00:20:52,000
200:160:50
Homer esfrega um pano em Bart.

69
00:21:35,000 --> 00:21:35,000
200:160:50
Bart corre pela sala com medo de Homer.

70
00:21:44,000 --> 00:21:44,000
200:160:50
Bart se tranca em seu quarto.

71
00:21:58,000 --> 00:21:58,000
200:160:50
Bart deitado na cama, bebe refrigerante.

72
00:22:09,000 --> 00:22:09,000
200:160:50
Fim de noite na Casa dos Simpsons.

73
00:22:13,000 --> 00:22:13,000
200:160:50
Créditos Finais.

